[flake8]
ignore =
    W503,
    I001,
    I005
exclude =
    ./backend/tests/,
    ./backend/foodgram_api/recipes/migrations/,
    ./backend/foodgram_api/users/migrations/,
    ./backend/venv/,
    ./backend/env/
per-file-ignores =
    ./backend/foodgram_api/foodgram_api/settings.py:E501
max-complexity = 10
