# Environment variables go here, can be read by `python-dotenv` package:

# === Django ===
FOODGRAM_SECRET_KEY=key
FOODGRAM_HOSTS=localhost,127.0.0.1,0.0.0.0,host.docker.internal,yoursite.com,...
FOODGRAM_TRUSTED_ORIGINS=http://*.localhost,http://*.host.docker.internal,https://*.yoursite.site

# === Database ===
POSTGRES_DB=dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=host
DB_PORT=port
