# Environment variables go here, can be read by `python-dotenv` package:

# === Django ===
FOODGRAM_SECRET_KEY=key
FOODGRAM_HOSTS=localhost,127.0.0.1,0.0.0.0,host.docker.internal,yoursite.com,...

# === Database ===
FOODGRAM_POSTGRES_DB=foodgram_db
FOODGRAM_POSTGRES_USER=user
FOODGRAM_POSTGRES_PASSWORD=password
FOODGRAM_DB_HOST=host
FOODGRAM_DB_PORT=port
